{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Backend: Fastify API",
      "program": "${workspaceFolder}/server/server.js",
      "cwd": "${workspaceFolder}/server",
      "envFile": "${workspaceFolder}/server/.env",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend: Vite React",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "frontend: dev"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: API + Frontend",
      "configurations": [
        "Backend: Fastify API",
        "Frontend: Vite React"
      ]
    }
  ]
}
